% This file was created with JabRef 2.10.
% Encoding: UTF8


@Incollection{Boehmer1975,
  Title                    = {{K}leinasiatische {G}lyptik},
  Author                   = {Boehmer, Rainer Michael},
  Booktitle                = {{D}er {A}lte {O}rient},
  Editor                   = {Orthmann, Winfried},
  Year                     = {1975},
  Number                   = {14},
  Pages                    = {437--453},
  Publisher                = {Propyl{\"a}en-Verlag},
  Series                   = {Propyl{\"a}en-Kunstgeschichte},

  Address                  = {Berlin},
  Crossref                 = {Orthmann1975},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.07.19}
}

@Incollection{Hawkins2005,
  Title                    = {{C}ommentaries on the {R}eadings},
  Author                   = {Hawkins, John David},
  Booktitle                = {{P}rinzen- und {B}eamtensiegel der {h}ethitischen {G}ro\ss reichszeit auf {T}onbullen aus dem {N}i\c{s}antepe-{A}rchiv in Ḫattuša},
  Year                     = {2005},
  Pages                    = {248--313},
  Publisher                = {von Zabern},
  Series                   = {Boğazköy--Ḫattuša 19},

  Address                  = {Mainz am Rhein},
  Crossref                 = {Herbordt2005},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2010.05.23}
}

@Inproceedings{Schoop2006,
  Title                    = {{A}bsolute {C}hronologie in {B}oğazköy--{Ḫ}attuša : {D}as {P}otential der {R}adiokarbondaten},
  Author                   = {Schoop, Ulf-Dietrich and Seeher, Jürgen},
  Booktitle                = {{S}trukturierung und {D}atierung in der hethitischen {A}rchäologie},
  Editor                   = {Mielke, Dirk Paul and Schoop, Ulf-Dietrich and Seeher, Jürgen},
  Year                     = {2006},
  Pages                    = {53-75},

  Address                  = {Istanbul},
  Crossref                 = {Mielke2006},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2010.01.10}
}

@Book{Boehmer1987,
  Title                    = {{G}lyptik aus dem {S}tadtgebiet von {B}oğayközy},
  Author                   = {Boehmer, Rainer M. and G{\"u}terbock, Hans G.},
  Year                     = {1987},
  Publisher                = {Mann},
  Series                   = {Boğazköy--Ḫattuša XIV},
  Subtitle                 = {{G}rabungskampagnen 1931 - 1939, 1952 - 1978},

  Address                  = {Berlin},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2011.04.01}
}

@Book{Boysan-Dietrich2009,
  Title                    = {{S}ammlung hieroglyphischer {S}iegel {B}and {I}: {V}orarbeiten},
  Author                   = {Nilüfer Boysan-Dietrich and Massimiliano Marazzi and Clelia Mora and Helmut Nowicki},
  Year                     = {2009},
  Number                   = {7},
  Publisher                = {Harrassowitz},
  Series                   = {Hethitologie Portal Mainz -- Materialien},

  Address                  = {Wiesbaden},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.07.04}
}

@Book{Dincol2008,
  Title                    = {{D}ie {P}rinzen- und {B}eamtensiegel aus der {O}berstadt von {B}oğazköy--{Ḫ}attuša vom 16. {J}ahrhundert bis zum {E}nde der {G}ro\ss{}reichszeit},
  Author                   = {Ali Din\c{c}ol and Belkis Din\c{c}ol},
  Year                     = {2008},
  Publisher                = {von Zabern},

  Address                  = {Mainz am Rhein},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.06.14}
}

@Book{Escofier2008,
  Title                    = {{A}nalyses factorielles simples et multiples},
  Author                   = {Brigitte Escofier and Jérôme Pagès},
  Year                     = {2008},
  Edition                  = {4},
  Publisher                = {Dunod},
  Subtitle                 = {objectifs, méthodes et interprétation},

  Address                  = {Paris},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.06.21}
}

@Book{Guterbock1942,
  Title                    = {{D}ie {K}{\"o}nigssiegel von 1939 und die {\"u}brigen {H}ieroglyphensiegel},
  Author                   = {G{\"u}terbock, Hans Gustav},
  Year                     = {1942},
  Publisher                = {Weidner},
  Series                   = {Archiv f{\"u}r Orientforschung : Beiheft 7},

  Address                  = {Berlin}
}

@Article{Grave2013,
  Title                    = {{C}ultural dynamics and ceramic resource use at {L}ate {B}ronze {A}ge/{E}arly {I}ron {A}ge {T}roy, northwestern {T}urkey },
  Author                   = {Peter Grave and Lisa Kealhofer and Pavol Hnila and Ben Marsh and Carolyn Aslan and Diane Thumm-Doğrayan and Wendy Rigter},
  Year                     = {2013},
  Doi                      = {http://dx.doi.org/10.1016/j.jas.2012.10.027},
  Number                   = {4},
  Pages                    = {1760 - 1777},
  Volume                   = {40},

  Journal                  = {Journal of Archaeological Science }
}

@Book{Hawkins1995,
  Title                    = {{T}he {H}ieroglyphic {I}nscription of the {S}acred {P}ool {C}omplex at {H}attusa ({S}{\"U}{DBURG})},
  Author                   = {Hawkins, John David},
  Year                     = {1995},
  Publisher                = {Harrassowitz},
  Series                   = {Studien zu den Boğazk{\"o}y-Texten : Beiheft ; 3},

  Address                  = {Wiesbaden}
}

@Incollection{Herbordt1998,
  Title                    = {{S}eals and {S}ealings of {H}ittite {O}fficial
    from the {N}i\c{s}antepe-{A}rchive, {B}oğazköy{}},
  Author                   = {Herbordt, Suzanne},
  Booktitle                = {III. Uluslararası Hititoloji Kongresi bildirileri -- Acts of the IIIrd International Congress of Hittitology},
  Editor                   = {Alp, Sedat and Süel, Aygül},
  Year                     = {1998},
  Booksubtitle             = {{Ç}orum 16 - 22 eyl{\"u}l 1996},
  Pages                    = {309--318},

  Address                  = {Ankara},
  Keywords                 = {Bogazköy, Seal},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.04.02}
}

@Book{Herbordt2005,
  Title                    = {{P}rinzen- und {B}eamtensiegel der {h}ethitischen {G}ro\ss reichszeit auf {T}onbullen aus dem {N}i\c{s}antepe-{A}rchiv in {Ḫ}attuša},
  Author                   = {Herbordt, Suzanne},
  Year                     = {2005},
  Publisher                = {von Zabern},
  Series                   = {Boğazköy--Ḫattuša 19},

  Address                  = {Mainz am Rhein},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2010.05.23}
}

@Article{Herbordt2000,
  Title                    = {{E}in scheibenförmiges {H}ieroglyphensiegel im {S}ivas {M}useum},
  Author                   = {Herbordt, Suzanne and Alkan, Mehmet},
  Year                     = {2000},
  Pages                    = {89--98},
  Volume                   = {4},

  Journal                  = {Archivum Anatolicum},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.04.02}
}

@Book{Herbordt2011,
  Title                    = {{D}ie {S}iegel der {G}ro\ss k{\"o}nige und {G}ro\ss k{\"o}niginnen auf {T}onbullen aus dem {N}işantepe-{A}rchiv in {Ḫ}attuša},
  Author                   = {Herbordt, Suzanne and Bawanypeck, Daliah and Hawkins, John David},
  Year                     = {2011},
  Number                   = {23},
  Publisher                = {von Zabern},
  Series                   = {Boğazköy--Ḫattuša},

  Address                  = {Darmstadt ; Mainz}
}

@Electronic{Husson2013,
  Title                    = {{F}acto{M}ine{R}: {M}ultivariate {E}xploratory {D}ata {A}nalysis and {D}ata {M}ining with {R}. {R} package version 1.25},
  Author                   = {Francois Husson and Julie Josse and Sebastien Le and Jeremy Mazet},
  Year                     = {2013},

  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.06.20}
}

@Book{Husson2011,
  Title                    = {{E}xploratory multivariate analysis by example using {R}},
  Author                   = {François Husson and Sébastien Lê and Jérôme Pagès},
  Year                     = {2011},
  Publisher                = {CRC Press},
  Series                   = {Computer science and data analysis series},

  Address                  = {Boca Raton, Fl.},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.06.14}
}

@Book{Laroche1960,
  Title                    = {{L}es hiéroglyphes hittites. {P}remière partie, {L}'écriture},
  Author                   = {Laroche, Emmanuel},
  Year                     = {1960},
  Publisher                = {Éditions du Centre national de la recherche scientifique},

  Address                  = {Paris}
}

@Book{Lebart2006,
  Title                    = {{S}tatistique exploratoire multidimensionnelle. {V}isualisation et inférence en fouille de données},
  Author                   = {Ludovic Lebart and Marie Piron and Alain Morineau},
  Year                     = {1995},
  Publisher                = {Dunod},

  Address                  = {Paris},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2013.07.08}
}

@Book{Orthmann1975,
  Title                    = {{D}er {A}lte {O}rient},
  Author                   = {Orthmann, Winfried},
  Year                     = {1975},
  Number                   = {14},
  Publisher                = {Propyl{\"a}en-Verlag},
  Series                   = {Propyl{\"a}en-Kunstgeschichte},

  Address                  = {Berlin}
}

@Manual{R,
  Title                    = {{R}: {A} {L}anguage and {E}nvironment for {S}tatistical {C}omputing},
  Author                   = {{R Core Team}},
  Year                     = {2015},
  Organization             = {R Foundation for Statistical Computing},
  Url                      = {https://www.R-project.org},

  Address                  = {Vienna, Austria}
}

@Book{Wilhelm2012,
  Title                    = {{L}andschenkungsurkunden hethitischer {K}{\"o}nige},
  Author                   = {R{\"u}ster, Christel and Wilhelm, Gernot},
  Year                     = {2012},
  ISBN                     = {9783447067966},
  Publisher                = {Harrassowitz},
  Series                   = {Studien zu den Boğazköy-Texten: Beiheft 4}
}

@Book{Venables2002,
  Title                    = {{M}odern {A}pplied {S}tatistics with {S}},
  Author                   = {W. N. Venables and Brian D. Ripley},
  Year                     = {2002},
  Edition                  = {4},
  Note                     = {ISBN 0-387-95457-0},
  Publisher                = {Springer},
  Url                      = {http://www.stats.ox.ac.uk/pub/MASS4},

  Address                  = {New York}
}

@Book{Wickham2009,
  Title                    = {{G}gplot2: {E}legant {G}raphics for {D}ata {A}nalysis},
  Author                   = {Hadley Wickham},
  Year                     = {2009},
  Publisher                = {Springer New York},
  Url                      = {http://had.co.nz/ggplot2/book},

  Address                  = {New York}
}

@Proceedings{Mielke2006,
  Title                    = {{S}trukturierung und {D}atierung in der hethitischen {A}rchäologie},
  Editor                   = {Mielke, Dirk Paul and Schoop, Ulf-Dietrich and Seeher, Jürgen},
  Year                     = {2006},

  Address                  = {\.{I}stanbul},
  Owner                    = {Néhémie Strupler},
  Timestamp                = {2010.01.10}
}

